#*0000 เข้า programming โหมด
0000# ทำการ Factory Reset

#*0000 เข้า programming โหมด
0610# ปิดการใช้งานสายนอกทั้งหมด
0601# เปิดการใช้งานสายนอกที่ 1
0602# เปิดการใช้งานสายนอกที่ 2
0603# เปิดการใช้งานสายนอกที่ 3

10#  Auto-Attendant mode (เข้าเสียงตอบรับ)
1219# อัดเสียงตอบรับสำหรับเสียงที่ 1 (เสียงตอบรับกลางวัน) ด้วยช่องเสียงภายนอก
1249# อัดเสียงตอบรับสำหรับเสียงที่ 4 (เสียงตอบรับกลางคืน) ด้วยช่องเสียงภายนอก
131# ฟังเสียงตอบรับที่ 1
134# ฟังเสียงตอบรับที่ 4

0452# OGM mode 2 เสียงตอบรับ 1 เสียง โดย day mode เป็นเสียงที่ 1 และ night mode เป็นเสียงที่ 4
161# ไม่กดเลขหมายใดๆ ใน 5 วินาที โอนเข้า โอเปอร์เรเตอร์
1650# ถ้ากดเลขหมายที่ไม่ว่าง โอนเข้า โอเปอร์เรเตอร์
1660# ถ้ากดต่อสายในแล้วไม่มีผู้รับสาย โอนเข้า โอเปอร์เรเตอร์

**** หมายเหตุ **** เสียงตอบรับมีเพียง 1 ช่องเสียง (ข้อจำกัดของอุปกรณ์) ในขณะที่มีการใช้เสียงตอบรับอยู่ ถ้ามีสายใหม่เข้ามา จะมีการจัดการได้ดังนี้
1. 1540#  ไม่มีการดังไปยังหมายเลขใดๆ เป็นเสียงรอสาย (ค่าจากโรงงาน๗
2. 1541# จะมีการโอนไปโอเปอร์เรเตอร์ให้ช่วยรับสายทันที หากไม่ว่างจะโอนไปตามเงื่อนไขอื่น หากไม่มีช่องทางใด จะเป็นเสียงรอสาย

901102# เปลี่ยนเบอร์ 601 => 102
902101# เปลี่ยนเบอร์ 602 => 101
#82102 ทำที่เครื่อง 101 เป็นการตั้งค่าการโอนสายไป 102 เมื่อ 101 ไม่รับสาย หรือสายไม่ว่าง
#82101 ทำที่เครื่อง 102 เป็นการตั้งค่าการโอนสายไป 101 เมื่อ 102 ไม่รับสาย หรือสายไม่ว่าง

903301#
904302#
905303#
906202#
907201#
908204#
909203#
910304#
911501#
912410#
913402#
914403#
915306#
916305#